# Poky slightly rebranded

require conf/distro/poky.conf

DISTRO = "guacamole"
DISTRO_NAME = "Guacamole (Built by Poky 7.0)"
DISTRO_VERSION = "0.1"
MAINTAINER = "Guacamole Project <http://guacamole-project.org>"
