# Set a variable to get to the top of the metadata location
GUACABASE := '${@os.path.normpath("${LAYERDIR}/../")}'

# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "guacamayo"
BBFILE_PATTERN_guacamayo := "^${LAYERDIR}/"
BBFILE_PRIORITY_guacamayo = "9"

require conf/distro/preferred-versions.conf
