#@TYPE: Machine
#@NAME: Atom-PC

#@DESCRIPTION: Machine configuration for Intel Atom based PCs

require atom-pc.conf

MACHINE_FEATURES = "screen keyboard pci usbhost ext2 ext3 x86 wifi acpi alsa"
MACHINE_FEATURES += "iwlagn guacamayo-egl"

PREFERRED_PROVIDER_virtual/egl = "mesa-dri-egl"
PREFERRED_PROVIDER_virtual/libgl = "mesa-dri-egl"
PREFERRED_PROVIDER_virtual/libgles2 = "mesa-dri-egl"

BBMASK .= "|.*/meta-ti/|.*/meta-raspberrypi|.*/recipes-bsp/ti-appends/|.*/recipes-bsp/rpi-appends"
