#@TYPE: Machine
#@NAME: Atom-PC

#@DESCRIPTION: Machine configuration for Intel Atom based PCs. Currently supported machines are the Asus eee901, Acer Aspire One, Toshiba NB305, and Intel BlackSand development board.

include conf/machine/include/tune-atom.inc

MACHINE_FEATURES = "screen keyboard pci usbhost ext2 ext3 x86 wifi acpi alsa iwlagn"

MACHINE_FEATURES += "nvidia-gfx guacamayo-x11"

KERNEL_IMAGETYPE = "bzImage"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "3.0%"
PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
XSERVER ?= "xserver-xorg \
	   xf86-video-nvidia \
           xf86-input-mouse \
           xf86-input-keyboard \
           xf86-input-evdev \
           xf86-input-synaptics"

#MACHINE_EXTRA_RDEPENDS = "rt2860"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules eee-acpi-scripts kernel-module-snd-hwdep kernel-module-snd-rawmidi kernel-module-snd-ua101 kernel-module-snd-usb-6fire kernel-module-snd-usb-audio kernel-module-snd-usb-caiaq kernel-module-snd-usbmidi-lib kernel-module-snd-usb-us122l kernel-module-snd-usb-usx2y kernel-module-rt2500usb kernel-module-rt2800lib kernel-module-rt2800usb kernel-module-rt2x00lib kernel-module-rt2x00usb"

IMAGE_FSTYPES ?= "ext3 cpio.gz live tar.bz2"

APPEND += "usbcore.autosuspend=1 quiet"

GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"

EXTRA_OECONF_append_pn-matchbox-panel-2 = " --with-battery=acpi"

ROOTLESS_X = "1"

PREFERRED_PROVIDER_virtual/egl = "none"
PREFERRED_PROVIDER_virtual/libgl = "nvidia-display"

BBMASK .= "|.*/meta-ti/|.*/meta-raspberrypi|.*/recipes-bsp/ti-appends/|.*/recipes-bsp/rpi-appends"
