#@TYPE: Machine
#@NAME: Atom-PC

#@DESCRIPTION: Machine configuration for Intel Atom based PCs. Currently supported machines are the Asus eee901, Acer Aspire One, Toshiba NB305, and Intel BlackSand development board.

include conf/machine/include/tune-atom.inc

MACHINE_FEATURES = "screen keyboard pci usbhost ext2 ext3 x86 wifi acpi alsa iwlagn"

# For now include both the intel drivers in here; eventually we are likely
# to end up with more specific MACHINE definitions, where where we can make
# the right selection
MACHINE_FEATURES += "intel-gfx-i915 intel-gfx-i965 guacamayo-egl"

KERNEL_IMAGETYPE = "bzImage"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "3.4%"

#MACHINE_EXTRA_RDEPENDS = "rt2860"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules		\
			     eee-acpi-scripts		\
			     mesa-dri-driver-i915	\
			     mesa-dri-driver-i965 	\
			    "

IMAGE_FSTYPES ?= "ext3 cpio.gz live"

APPEND += "usbcore.autosuspend=1 quiet"

GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"

EXTRA_OECONF_append_pn-matchbox-panel-2 = " --with-battery=acpi"

PREFERRED_PROVIDER_virtual/egl = "mesa-dri-egl"
PREFERRED_PROVIDER_virtual/libgl = "mesa-dri-egl"
PREFERRED_PROVIDER_virtual/libgles2 = "mesa-dri-egl"

BBMASK .= "|.*/meta-ti/|.*/meta-raspberrypi|.*/recipes-bsp/ti-appends/|.*/recipes-bsp/rpi-appends"
