
require ../../../layers/meta-ti/conf/machine/beagleboard.conf

# must use = here, not ?=, as this gets parsed after our preferred-versions.conf
PREFERRED_PROVIDER_virtual/egl = "libgles-omap3"
PREFERRED_PROVIDER_cogl-1.10 = "cogl-1.10-egl"
PREFERRED_PROVIDER_clutter-1.10 = "clutter-1.10-egl"
PREFERRED_PROVIDER_clutter-gst-1.10 = "clutter-gst-1.10-egl"

MACHINE_FEATURES += "guacamayo-egl"

# Have to do this because various recipes in meta-ti use TOOLCHAIN_PATH
# so this saves up patching it all
export TOOLCHAIN_PATH="${STAGING_BINDIR_TOOLCHAIN}"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"
