
require ../../../layers/meta-ti/conf/machine/beagleboard.conf

# Have to do this because various recipes in meta-ti use TOOLCHAIN_PATH
# so this saves up patching it all
export TOOLCHAIN_PATH="${STAGING_BINDIR_TOOLCHAIN}"
