#@TYPE: Machine
#@NAME: RaspberryPi Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi http://www.raspberrypi.org/ Board
# Based on meta-raspberrypi

TARGET_ARCH = "arm"

require conf/machine/include/tune-arm1176jzf-s.inc

GUI_MACHINE_CLASS = "bigscreen"

INHERIT += "sdcard_image-rpi"
IMAGE_FSTYPES += "tar.bz2 ext3 rpi-sdimg"

SERIAL_CONSOLE = "115200 ttyAMA0"

PREFERRED_PROVIDER_virtual/kernel = "linux-${MACHINE}"
MACHINE_KERNEL_PR = "r4"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"

XSERVER = " \
	xserver-xorg \
	xf86-input-evdev \
	xf86-input-mouse \
	xf86-input-keyboard \
	xf86-video-fbdev \
"

KERNEL_IMAGETYPE = "Image"

MACHINE_FEATURES = "kernel26 apm usbgadget usbhost keyboard vfat ext2 screen touchscreen alsa bluetooth wifi sdio"

MACHINE_FEATURES += "guacamayo-egl"

MACHINE_EXTRA_RRECOMMENDS += " \
	kernel-modules \
"

# Set GPU firmware image to be used
# arm128 : 128M ARM, 128M GPU split
# arm192 : 192M ARM, 64M GPU split
# arm224 : 224M ARM, 32M GPU split
RPI_GPU_FIRMWARE ?= "arm192"

PREFERRED_PROVIDER_virtual/egl = "vc-graphics"
PREFERRED_PROVIDER_virtual/gles2 = "vc-graphics"

BBMASK .= "|.*/meta-yocto-bsp|.*/meta-ti/|.*/recipes-bsp/ti-appends/|.*/meta-raspberrypi/recipes-core/netbase|.*/meta-raspberrypi/recipes-core/psplash|.*/meta/recipes-graphics/mesa|.*/meta-guacamayo/recipes-graphics/mesa"

RPIFW_SRCREV = "9f7cff0534c02cf7b2cab209886af3ff7be95a5c"
RPIFW_DATE = "20120920"

