#@TYPE: Machine
#@NAME: Atom-PC

#@DESCRIPTION: Machine configuration for Intel Atom based PCs

require atom-pc.inc

MACHINE_FEATURES += "guacamayo-egl"

PREFERRED_PROVIDER_virtual/egl = "mesa-dri-egl"
PREFERRED_PROVIDER_virtual/libgl = "mesa-dri-egl"
PREFERRED_PROVIDER_virtual/libgles2 = "mesa-dri-egl"

BBMASK .= "|.*/meta-ti/|.*/meta-raspberrypi|.*/recipes-bsp/ti-appends/|.*/recipes-bsp/rpi-appends"
