#@TYPE: Machine
#@NAME: Atom-PC

#@DESCRIPTION: Machine configuration for Intel Atom based machines with nvidia
#graphics.

require atom-pc.inc

MACHINE_FEATURES += "nvidia-gfx"

XSERVER = "xserver-xorg \
	   xf86-video-nvidia \
           xf86-input-mouse \
           xf86-input-keyboard \
           xf86-input-evdev \
           xf86-input-synaptics"

PREFERRED_PROVIDER_virtual/egl = "none"
PREFERRED_PROVIDER_virtual/libgl = "nvidia-display"
