#@DESCRIPTION: Machine configuration for Intel Atom based PCs with integrated
# intel graphics.

require atom-pc.inc

MACHINE_FEATURES += "guacamayo-x11"

PREFERRED_PROVIDER_virtual/egl = "mesa-dri"
PREFERRED_PROVIDER_virtual/libgl = "mesa-dri"

