#@DESCRIPTION: Machine configuration for Intel NUC

require ../../../layers/meta-nuc/conf/machine/nuc.conf

ROOTLESS_X = "1"

MACHINE_FEATURES += "guacamayo-x11"

PREFERRED_PROVIDER_virtual/egl = "mesa-dri"
PREFERRED_PROVIDER_virtual/libgl = "mesa-dri"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

APPEND += "quiet"

BBMASK = ".*/meta-ti/|.*/meta-raspberrypi|.*/recipes-bsp/ti-appends/|.*/recipes-bsp/rpi-appends|.*/recipes-kernel/linux/linux-ti*|.*/meta-intel/common/recipes-graphics/mesa|.*/meta-nuc/recipes-bsp/alsa-state|.*/meta-nuc/recipes-core/initscripts"
