#@TYPE: Machine
#@NAME: RaspberryPi Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi http://www.raspberrypi.org/ Board
# Based on meta-raspberrypi

require ../../../layers/meta-raspberrypi/conf/machine/raspberrypi.conf

GUI_MACHINE_CLASS = "bigscreen"

PREFERRED_PROVIDER_virtual/kernel = "linux-${MACHINE}"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"

XSERVER = " \
	xserver-xorg \
	xf86-input-evdev \
	xf86-input-mouse \
	xf86-input-keyboard \
	xf86-video-fbdev \
"

MACHINE_FEATURES = "kernel26 apm usbgadget usbhost keyboard vfat ext2 screen touchscreen alsa bluetooth wifi sdio"

MACHINE_FEATURES += "guacamayo-egl openmax"

MACHINE_EXTRA_RRECOMMENDS += " \
	kernel-modules \
"

PREFERRED_PROVIDER_virtual/egl = "vc-graphics"
PREFERRED_PROVIDER_virtual/libgles2 = "vc-graphics"

BBMASK = ".*/meta-yocto-bsp|.*/meta-ti/|.*/recipes-bsp/ti-appends/|.*/meta-raspberrypi/recipes-core/netbase|.*/meta-raspberrypi/recipes-core/psplash|.*/meta-raspberrypi/recipes-multimedia/libav/|.*/meta-ti/recipes-misc.*|/meta/recipes-graphics/mesa|.*/meta-guacamayo/recipes-graphics/mesa|.*/meta-intel|.*/meta-nuc"
