# Poky slightly rebranded

require conf/distro/poky.conf

DISTRO = "guacamayo"
DISTRO_NAME = "Guacamayo (Built by Poky 7.0)"
DISTRO_VERSION = "0.1"
MAINTAINER = "Guacamayo Project <http://github.com/Guacamayo>"
