# Poky slightly rebranded

require conf/distro/poky.conf

# We have a number of precompiled proprietrary binaries that fails on number
# of these checks (hash, rpaths), so warn rather than fail on these
ERROR_QA = "dev-so debug-deps dev-deps debug-files arch la2 pkgconfig la perms staticdev"
WARN_QA = "ldflags useless-rpaths rpaths unsafe-references-in-binaries unsafe-references-in-scripts libdir"

GUACA_VERSION_MAJOR="0"
GUACA_VERSION_MINOR="5"
GUACA_VERSION_MICRO="0"
GUACA_VERSION_NOTE="${@' (development snapshot)' if ${GUACA_VERSION_MINOR} % 2 else ''}"
GUACA_DISTRO_NAME = "Guacamayo"

export GUACA_VERSION_MAJOR
export GUACA_VERSION_MINOR
export GUACA_VERSION_MICRO
export GUACA_VERSION_NOTE
export GUACA_DISTRO_NAME

DISTRO = "guacamayo"
DISTRO_NAME = "${GUACA_DISTRO_NAME}"
DISTRO_VERSION = "${GUACA_VERSION_MAJOR}.${GUACA_VERSION_MINOR}.${GUACA_VERSION_MICRO}${GUACA_VERSION_NOTE}"
MAINTAINER = "Guacamayo Project <http://github.com/Guacamayo>"

DEFAULT_TIMEZONE ?= "Europe/London"
