# Poky slightly rebranded

require conf/distro/poky.conf

GUACA_VERSION_MAJOR="0"
GUACA_VERSION_MINOR="3"
GUACA_VERSION_MICRO="2"
GUACA_VERSION_NOTE="${@' (development snapshot)' if ${GUACA_VERSION_MINOR} % 2 else ''}"
GUACA_DISTRO_NAME = "Guacamayo"

export GUACA_VERSION_MAJOR
export GUACA_VERSION_MINOR
export GUACA_VERSION_MICRO
export GUACA_VERSION_NOTE
export GUACA_DISTRO_NAME

DISTRO = "guacamayo"
DISTRO_NAME = "${GUACA_DISTRO_NAME}"
DISTRO_VERSION = "${GUACA_VERSION_MAJOR}.${GUACA_VERSION_MINOR}.${GUACA_VERSION_MICRO}${GUACA_VERSION_NOTE}"
MAINTAINER = "Guacamayo Project <http://github.com/Guacamayo>"

DEFAULT_TIMEZONE ?= "Europe/London"

# Have to do this because various recipes in meta-ti use TOOLCHAIN_PATH
# so this saves up patching it all
export TOOLCHAIN_PATH="${STAGING_BINDIR_TOOLCHAIN}"
