
# default distro features -- get rid of 3g
DISTRO_FEATURES = "alsa argp ext2 largefile pcmcia usbhost wifi xattr nfs zeroconf pci x11 ${DISTRO_FEATURES_LIBC}"

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"

SRCREV_pn-guacamayo-mex-plugins = "${AUTOREV}"
SRCREV_pn-media-explorer        = "${AUTOREV}"
SRCREV_pn-guacamayo-displayconf = "${AUTOREV}"
SRCREV_pn-guacamayo-watchdog    = "${AUTOREV}"
SRCREV_pn-guacamayo-cli         = "${AUTOREV}"
