
# default distro features -- get rid of 3g
DISTRO_FEATURES = "alsa argp ext2 largefile pcmcia usbhost wifi xattr nfs zeroconf pci x11 ${DISTRO_FEATURES_LIBC}"


PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"

#PREFERRED_VERSION_linux-yocto_beagleboard ?= "2.6.37%"
PREFERRED_PROVIDER_virtual/kernel_beagleboard ?= "linux-mainline"
PREFERRED_PROVIDER_virtual/egl_beagleboard ?= "libgles-omap3"
PREFERRED_VERSION_u-boot_beagleboard ?= "2011.06"

# This is bit messy -- we have two distinct sets of clutter packages, one for
# images with X11 and ones for pure egl. These are not parallel installable,
# so if you are trying to build both kinds of images on the same machine, it is
# necessary to run the following in between:
# bitbake -c cleansstate cogl-1.10-egl cogl-1.10-x11 \
#                       clutter-1.10-egl clutter-1.10-x11 \
#                       clutter-gst-1.10-egl clutter-gst-1.10-x11
PREFERRED_PROVIDER_cogl-1.10 ?= "cogl-1.10-x11"
PREFERRED_PROVIDER_clutter-1.10 ?= "clutter-1.10-x11"
PREFERRED_PROVIDER_clutter-gst-1.10 ?= "clutter-gst-1.10-x11"

PREFERRED_PROVIDER_cogl-1.10_beagleboard ?= "cogl-1.10-egl"
PREFERRED_PROVIDER_clutter-1.10_beagleboard ?= "clutter-1.10-egl"
PREFERRED_PROVIDER_clutter-gst-1.10_beagleboard ?= "clutter-gst-1.10-egl"

PREFERRED_PROVIDER_cogl-1.10_raspberrypi ?= "cogl-1.10-egl"
PREFERRED_PROVIDER_clutter-1.10_raspberrypi ?= "clutter-1.10-egl"
PREFERRED_PROVIDER_clutter-gst-1.10_raspberrypi ?= "clutter-gst-1.10-egl"

# This is for the meta-raspberrypi layer which has libav.bbappend, for which
# we do not have the base recipe
BBMASK="/meta-raspberrypi/recipes-multimedia/libav/"

SRCREV_pn-guacamayo-mex-plugins = "${AUTOREV}"
SRCREV_pn-media-explorer        = "${AUTOREV}"
SRCREV_pn-guacamayo-displayconf = "${AUTOREV}"
SRCREV_pn-guacamayo-watchdog    = "${AUTOREV}"
