
Supported Images:

  * guacamayo-image-audioplayer

The audioplayer image provides a UPnP audio player, with support for USB
speakers.


Speakers
--------
Both the on board audio and USB speakera are supported (but see Known Issues
below).


Networking
----------
The Ethernet connection should work out of the box, and there is a console shell
running on the device which provides a 'wifi' command to connect to a wifi
(obviously, you need a monitor and keyboard attached). Alternatively, when
debug-tweaks feature has been enabled, you can start the guacamayo shell in a
ssh session using the command 'guacamayo-cli'.


Hostname
--------
The default hostname is 'raspberrypi', and the device should be accessible
on the network as 'raspberrypi.local'. The host name also serves as the
media renderer identifier. To change the hostname, you can use the guacamayo
console shell.


Known Issues
------------

  * If USB speakers are plugged in at boot time, sound will end up going to
    the built-in sound card instead; unplugging and repplugging the speakers
    fixes this (this issue is down to the USB driver being loaded before the
    driver for the built in audio, and the active sink being switched in
    response to that by the PulseAudio switch-on-connect module).

  * If wifi dongle is present at boot time, it can take a while (in the order
    of 5 minutes) before networking connection is established; replugging the
    dongle fixes this. (There appears to be race condition between connman and
    dongle driver during boot.)
