# Guacamayo-specific cogl config

# machine-specific package, because we choose based on machine features
PACKAGE_ARCH = "${MACHINE_ARCH}"

PRINC = "1"

# X11 specifics
X11_DEPENDS             = "${STDDEPENDS} ${STDDEPENDS_X11} ${STDDEPENDS_GL}"
X11_DEPENDS_beagleboard = "${STDDEPENDS} ${STDDEPENDS_X11} ${STDDEPENDS_EGL}"
X11_DEPENDS_raspberrypi = "${STDDEPENDS} ${STDDEPENDS_X11} ${STDDEPENDS_EGL}"
X11_DEPENDS_pandaboard  = "${STDDEPENDS} ${STDDEPENDS_X11} ${STDDEPENDS_EGL}"

X11_RDEPENDS             += "${STDRDEPENDS} ${STDRDEPENDS_GL}"
X11_RDEPENDS_beagleboard += "${STDRDEPENDS} ${STDRDEPENDS_GLES2}"
X11_RDEPENDS_raspberrypi += "${STDRDEPENDS} ${STDRDEPENDS_GLES2}"
X11_RDEPENDS_pandaboard  += "${STDRDEPENDS} ${STDRDEPENDS_GLES2}"

X11_EXTRA_OECONF             = "${BASE_CONF} ${BASE_CONF_X11_GL}"
X11_EXTRA_OECONF_beagleboard = "${BASE_CONF} ${BASE_CONF_X11_GLES}"
X11_EXTRA_OECONF_raspberrypi = "${BASE_CONF} ${BASE_CONF_X11_GLES}"
X11_EXTRA_OECONF_pandaboard  = "${BASE_CONF} ${BASE_CONF_X11_GLES}"

# EGL specifics
EGL_DEPENDS             = "${STDDEPENDS} ${STDDEPENDS_EGL} ${STDDEPENDS_GL}"
EGL_DEPENDS_beagleboard = "${STDDEPENDS} ${STDDEPENDS_EGL} ${STDDEPENDS_GLES2}"
EGL_DEPENDS_pandaboard  = "${STDDEPENDS} ${STDDEPENDS_EGL} ${STDDEPENDS_GLES2}"
EGL_DEPENDS_raspberrypi = "${STDDEPENDS} ${STDDEPENDS_EGL} ${STDDEPENDS_GLES2}"

EGL_RDEPENDS             += "${STDRDEPENDS} ${STDRDEPENDS_GL}"
EGL_RDEPENDS_beagleboard += "${STDRDEPENDS} ${STDRDEPENDS_GLES2}"
EGL_RDEPENDS_pandaboard  += "${STDRDEPENDS} ${STDRDEPENDS_GLES2}"
EGL_RDEPENDS_raspberrypi += "${STDRDEPENDS} ${STDRDEPENDS_GLES2}"

EGL_EXTRA_OECONF             = "${BASE_CONF} ${BASE_CONF_EGL_GL}"
EGL_EXTRA_OECONF_beagleboard = "${BASE_CONF} ${BASE_CONF_EGL_GLES}"
EGL_EXTRA_OECONF_pandaboard  = "${BASE_CONF} ${BASE_CONF_EGL_GLES}"
EGL_EXTRA_OECONF_raspberrypi = "${BASE_CONF} ${BASE_CONF_EGL_GLES}"


DEPENDS = "${@base_contains("MACHINE_FEATURES", "guacamayo-x11", "${X11_DEPENDS}", "${EGL_DEPENDS}", d)}"
RDEPENDS = "${@base_contains("MACHINE_FEATURES", "guacamayo-x11", "${X11_RDEPENDS}", "${EGL_RDEPENDS}", d)}"
EXTRA_OECONF = "${@base_contains("MACHINE_FEATURES", "guacamayo-x11", "${X11_EXTRA_OECONF}", "${EGL_EXTRA_OECONF}", d)}"
