# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "guacamole"
BBFILE_PATTERN_guacamole := "^${LAYERDIR}/"
BBFILE_PRIORITY_guacamole = "5"

require conf/preferred-versions.conf
