
PREFERRED_PROVIDER_virtual/xserver_beagleboard ?= "xserver-kdrive"
XSERVER_beagleboard ?= "xserver-kdrive-fbdev"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto_beagleboard ?= "2.6.37%"
